[gd_scene load_steps=8 format=3 uid="uid://cm4ulub13b2dv"]

[ext_resource type="Script" path="res://Main.cs" id="1_k26d1"]
[ext_resource type="PackedScene" uid="uid://db0w4nm0lnr7t" path="res://player.tscn" id="1_q30g3"]
[ext_resource type="PackedScene" uid="uid://cm6djp1jjjxol" path="res://mob.tscn" id="2_h4n1u"]
[ext_resource type="PackedScene" uid="uid://mw2k5nl8i3vr" path="res://hud.tscn" id="4_fe4my"]
[ext_resource type="AudioStream" uid="uid://gock4nmxd3jr" path="res://art/House In a Forest Loop.ogg" id="5_y4qxl"]
[ext_resource type="AudioStream" uid="uid://begpikmmemyyc" path="res://art/gameover.wav" id="6_bnqe2"]

[sub_resource type="Curve2D" id="Curve2D_mgxfj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -376, -176, 0, 0, 0, 0, 384, -176, 0, 0, 0, 0, 392, 216, 0, 0, 0, 0, -376, 216, 0, 0, 0, 0, -376, -176)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_k26d1")
MobScene = ExtResource("2_h4n1u")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.942928, 0.350822, 0.81981, 1)

[node name="Player" parent="." instance=ExtResource("1_q30g3")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_mgxfj")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-376, -176)

[node name="HUD" parent="." instance=ExtResource("4_fe4my")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_y4qxl")
parameters/looping = true

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bnqe2")

[connection signal="Hit" from="Player" to="." method="GameOver"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="OnScoreTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
[connection signal="StartGame" from="HUD" to="." method="NewGame"]
