[gd_scene load_steps=8 format=3 uid="uid://db0w4nm0lnr7t"]

[ext_resource type="Texture2D" uid="uid://d3m28pxk4xdsj" path="res://art/playerGrey_up1.png" id="1_tf7pg"]
[ext_resource type="Script" path="res://Player.cs" id="1_v61et"]
[ext_resource type="Texture2D" uid="uid://0w4mpi5qmcvd" path="res://art/playerGrey_up2.png" id="2_n8466"]
[ext_resource type="Texture2D" uid="uid://bm8vgoe7md20" path="res://art/playerGrey_walk1.png" id="3_683yr"]
[ext_resource type="Texture2D" uid="uid://cdbb4y83chxqm" path="res://art/playerGrey_walk2.png" id="4_0qdmd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8fx7y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tf7pg")
}, {
"duration": 1.0,
"texture": ExtResource("2_n8466")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_683yr")
}, {
"duration": 1.0,
"texture": ExtResource("4_0qdmd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7xdo0"]
radius = 10.8
height = 28.0

[node name="Player" type="Area2D"]
script = ExtResource("1_v61et")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8fx7y")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.5, 2.5)
shape = SubResource("CapsuleShape2D_7xdo0")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
